### Connexion Administrateur
# @name admin_login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}


### Test de connexion réussie (si l'utilisateur admin existe)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

### Test de connexion échouée (mauvais mot de passe)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "mauvaismotdepasse"
}




### 2. Suppression d'un médecin (avec le token injecté automatiquement)
DELETE http://localhost:3000/doctors/1 HTTP/1.1
Authorization: {{admin_login.response.body.token}}
