### 1. Connexion Administrateur (Génère le token)
# @name admin_login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
  "username": "admin",
  "password": "admin"
}

###
### Récupérer tous les médecins
GET http://localhost:3000/doctors HTTP/1.1
Authorization: {{admin_login.response.body.token}}

###
### Récupérer un médecin par ID
GET http://localhost:3000/doctors/1 HTTP/1.1
Authorization: {{admin_login.response.body.token}}

###
### Créer un nouveau médecin
POST http://localhost:3000/doctors HTTP/1.1
Content-Type: application/json
Authorization: {{admin_login.response.body.token}}

{
  "firstName": "Gregory",
  "lastName": "House",
  "speciality": "Diagnosticien"
}

###
### Mettre à jour un médecin
PUT http://localhost:3000/doctors/1 HTTP/1.1
Content-Type: application/json
Authorization: {{admin_login.response.body.token}}

{
  "id": 1,
  "firstName": "Gregory",
  "lastName": "House",
  "speciality": "Néphrologue"
}

###
### Supprimer un médecin
DELETE http://localhost:3000/doctors/1 HTTP/1.1
Authorization: {{admin_login.response.body.token}}