# Get the list of doctors
GET http://localhost:3000/doctors HTTP/1.1

###
GET http://localhost:3000/doctors/1 HTTP/1.1

###
GET http://localhost:3000/doctors?speciality=Cardiologue HTTP/1.1

###
POST http://localhost:3000/doctors/ HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "speciality": "Medecin"
}

### 
PUT http://localhost:3000/doctors/1 HTTP/1.1
Content-Type: application/json 

{
  "firstName": "John",
  "lastName": "Doe",
  "speciality": "Medecin"
}

###
DELETE http://localhost:3000/doctors/2 HTTP/1.1