GET http://localhost:3000/patients HTTP/1.1

###
GET http://localhost:3000/patients/1 HTTP/1.1

###
GET http://localhost:3000/patients/niss/640511-123-45 HTTP/1.1

###
GET http://localhost:3000/patients/1/short HTTP/1.1

###
GET http://localhost:3000/patients/zipcode/1000 HTTP/1.1

### 
POST http://localhost:3000/patients HTTP/1.1
Content-Type: application/json

{
    "firstName": "Hercule",
    "lastName": "Poirot",
    "birthDate": "1900-10-10",
    "niss": "001010-123-45",
    "address": {
        "street": "Rue de l'Enquête",
        "number": "56",
        "zipCode": "1000",
        "city": "Bruxelles",
        "country": "Belgique"
    },
    "refDoctor": 1
}

### Mise à jour d'un patient (PUT)
PUT http://localhost:3000/patients/8 HTTP/1.1
Content-Type: application/json

{
    "id": 8,
    "firstName": "John",
    "lastName": "Lecarre",
    "birthDate": "1964-05-11",
    "niss": "640511-123-45",
    "address": {
        "street": "Rue du polar",
        "number": "273-C",
        "zipCode": "1000",
        "city": "Bruxelles",
        "country": "Belgique"
    },
    "refDoctor": 2
}

### Suppression d'un patient (DELETE)
DELETE http://localhost:3000/patients/7 HTTP/1.1